#BlueJ class context
comment0.target=BoroughStatsWindow
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ BoroughStatsWindow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=boroughName\ boroughData
comment1.target=void\ openWindow(java.lang.String,\ java.util.ArrayList)
comment2.params=observable\ oldValue\ newValue
comment2.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment3.params=
comment3.target=void\ setSceneNull()
numComments=4
