#BlueJ class context
comment0.target=DateSelector
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ CovidViewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DateSelector()
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment2.params=
comment2.target=javafx.scene.layout.HBox\ createTopPart()
comment3.params=date\ empty
comment3.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment4.params=date\ empty
comment4.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment5.params=event
comment5.target=void\ chooseFromDate(javafx.event.Event)
comment5.text=\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\n\ It\ increments\ the\ count\ by\ 1\n
comment6.params=event
comment6.target=void\ chooseToDate(javafx.event.Event)
comment7.params=reason
comment7.target=void\ displayErrorMessage(java.lang.String)
comment8.params=date
comment8.target=java.lang.String\ dateToString(java.time.LocalDate)
numComments=9
