#BlueJ class context
comment0.target=LocShape
comment1.params=name\ xStart\ yStart
comment1.target=LocShape(java.lang.String,\ double,\ double)
comment10.params=
comment10.target=void\ printBounds()
comment11.params=mousePoint
comment11.target=boolean\ checkInBounds(Point)
comment12.params=
comment12.target=javafx.scene.shape.Polygon\ getShape()
comment2.params=dataToAdd
comment2.target=void\ addData(CovidData)
comment2.text=method\ to\ add\ data\ on\ to\ array\ list,\ used\ for\ colour\ of\ button\ and\ statistics
comment3.params=
comment3.target=java.util.ArrayList\ getData()
comment3.text=method\ to\ get\ all\ the\ covid\ data
comment4.params=
comment4.target=void\ resetData()
comment5.params=
comment5.target=void\ determineColour()
comment5.text=method\ to\ determine\ the\ colour\ of\ the\ button\ based\ on\ list\ of\ covid\ data\ and\ total\ no.\ of\ deaths
comment6.params=xStart\ yStart
comment6.target=void\ resetShape(double,\ double)
comment7.params=
comment7.target=void\ setUpShape()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=Point\ getOrigin()
numComments=13
