#BlueJ class context
comment0.target=LocShape
comment1.params=name\ xStart\ yStart
comment1.target=LocShape(java.lang.String,\ double,\ double)
comment10.params=mousePoint
comment10.target=boolean\ checkInBounds(Point)
comment11.params=
comment11.target=javafx.scene.shape.Polygon\ getShape()
comment2.params=dataToAdd
comment2.target=void\ addData(CovidData)
comment2.text=method\ to\ add\ data\ on\ to\ array\ list,\ used\ for\ colour\ of\ button\ and\ statistics
comment3.params=
comment3.target=void\ resetData()
comment4.params=
comment4.target=void\ determineColour()
comment4.text=method\ to\ determine\ the\ colour\ of\ the\ button\ based\ on\ list\ of\ covid\ data\ and\ total\ no.\ of\ deaths
comment5.params=xStart\ yStart
comment5.target=void\ resetShape(double,\ double)
comment6.params=
comment6.target=void\ setUpShape()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=Point\ getOrigin()
comment9.params=
comment9.target=void\ printBounds()
numComments=12
