#BlueJ class context
comment0.target=MapHandler
comment1.params=widthPane\ heightPane
comment1.target=MapHandler(double,\ double)
comment10.params=mouseLoc
comment10.target=boolean\ checkClickHit(Point)
comment2.params=startEndDates
comment2.target=void\ addDates(java.time.LocalDate[])
comment3.params=
comment3.target=void\ setUpHandlers()
comment4.params=
comment4.target=void\ setUpBoroughNames()
comment5.params=
comment5.target=void\ setUpBoroughs()
comment5.text=boroughs\ buttons\ are\ drawn\ relative\ to\ the\ starting\ position
comment6.params=newXSize
comment6.target=void\ redrawMap(int)
comment6.text=method\ called\ when\ window\ is\ re-sized
comment7.params=noItems\ xStart\ yStart
comment7.target=void\ setBoroughObj(int,\ int,\ int)
comment8.params=
comment8.target=void\ drawNames()
comment9.params=
comment9.target=void\ drawMap()
numComments=11
