#BlueJ class context
comment0.target=MapHandler
comment1.params=widthPane\ heightPane
comment1.target=MapHandler(double,\ double)
comment2.params=
comment2.target=void\ setUpHandlers()
comment3.params=
comment3.target=void\ setUpBoroughNames()
comment4.params=
comment4.target=void\ setUpBoroughs()
comment4.text=boroughs\ buttons\ are\ drawn\ relative\ to\ the\ starting\ position
comment5.params=newXSize
comment5.target=void\ redrawMap(int)
comment5.text=method\ called\ when\ window\ is\ re-sized
comment6.params=noItems\ xStart\ yStart
comment6.target=void\ setBoroughObj(int,\ int,\ int)
comment7.params=
comment7.target=void\ drawNames()
comment8.params=
comment8.target=void\ drawMap()
comment9.params=mouseLoc
comment9.target=boolean\ checkClickHit(Point)
numComments=10
