#BlueJ package file
dependency1.from=DateSelector
dependency1.to=PanelSelector
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=PanelSelector
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=DateSelector
dependency3.type=UsesDependency
dependency4.from=MapHandler
dependency4.to=LocShape
dependency4.type=UsesDependency
dependency5.from=MapHandler
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=CovidStatisticsWindow
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=LocShape
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=CovidDataLoader
dependency8.to=CovidData
dependency8.type=UsesDependency
dependency9.from=PanelSelector
dependency9.to=MapHandler
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=183
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7686350435624396
package.editor.height=629
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DateSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=70
target10.height=70
target10.name=CovidDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=350
target10.y=20
target2.height=70
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=80
target3.height=70
target3.name=MapHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=160
target4.height=70
target4.name=CovidData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=170
target5.height=70
target5.name=CovidStatisticsWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=440
target5.y=310
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=340
target7.height=70
target7.name=PanelSelector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=220
target8.height=70
target8.name=design.css
target8.type=CSSTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=LocShape
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
