#BlueJ package file
dependency1.from=CovidStatisticsWindow
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=CovidDataLoader
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency3.from=LocShape
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=MapHandler
dependency4.to=LocShape
dependency4.type=UsesDependency
dependency5.from=MapHandler
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=DateSelector
dependency6.type=UsesDependency
dependency7.from=Frame
dependency7.to=MapHandler
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=1000
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8840782122905028
package.editor.height=626
package.editor.width=908
package.editor.x=488
package.editor.y=71
package.frame.height=780
package.frame.width=1024
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DateSelector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=170
target3.height=70
target3.name=MapHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=420
target4.height=70
target4.name=CovidData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=260
target5.height=70
target5.name=CovidStatisticsWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=530
target5.y=280
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=330
target7.height=70
target7.name=design.css
target7.type=CSSTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=LocShape
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=460
target9.height=70
target9.name=CovidDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=640
target9.y=30
