#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=DateSelector
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=570
editor.fx.0.y=72
objectbench.height=108
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7691693290734823
package.editor.height=379
package.editor.width=675
package.editor.x=104
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DateSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=170
target2.height=70
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=CovidData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=170
target4.height=70
target4.name=design.css
target4.type=CSSTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=CovidDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=30
