#BlueJ package file
dependency1.from=CDDateComparator
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=GraphPane
dependency10.to=CovidDataLoader
dependency10.type=UsesDependency
dependency11.from=GraphPane
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=GraphPane
dependency12.to=GraphType
dependency12.type=UsesDependency
dependency13.from=Frame
dependency13.to=PanelSelector
dependency13.type=UsesDependency
dependency14.from=Frame
dependency14.to=DateSelector
dependency14.type=UsesDependency
dependency15.from=MapHandler
dependency15.to=LocShape
dependency15.type=UsesDependency
dependency16.from=MapHandler
dependency16.to=CovidData
dependency16.type=UsesDependency
dependency17.from=MapHandler
dependency17.to=BoroughStatsWindow
dependency17.type=UsesDependency
dependency18.from=MapHandler
dependency18.to=CovidDataLoader
dependency18.type=UsesDependency
dependency19.from=MapHandler
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=GraphType
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency20.from=LocShapeTest
dependency20.to=LocShape
dependency20.type=UsesDependency
dependency21.from=LocShapeTest
dependency21.to=CovidData
dependency21.type=UsesDependency
dependency22.from=LocShapeTest
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=PanelSelector
dependency23.to=WelcomePage
dependency23.type=UsesDependency
dependency24.from=PanelSelector
dependency24.to=MapHandler
dependency24.type=UsesDependency
dependency25.from=PanelSelector
dependency25.to=StatisticsPane
dependency25.type=UsesDependency
dependency26.from=PanelSelector
dependency26.to=GraphPane
dependency26.type=UsesDependency
dependency27.from=DateSelector
dependency27.to=PanelSelector
dependency27.type=UsesDependency
dependency3.from=StatisticsPane
dependency3.to=CovidDataLoader
dependency3.type=UsesDependency
dependency4.from=StatisticsPane
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=LocShape
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=LocShape
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=BoroughStatsWindow
dependency7.to=CovidData
dependency7.type=UsesDependency
dependency8.from=CovidDataLoader
dependency8.to=CovidData
dependency8.type=UsesDependency
dependency9.from=CovidDataLoader
dependency9.to=CDDateComparator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1488
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7689486552567237
package.editor.height=622
package.editor.width=1382
package.editor.x=2
package.editor.y=151
package.frame.height=882
package.frame.width=1512
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=70
target10.height=70
target10.name=PanelSelector
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=530
target11.height=70
target11.name=StatisticsPane
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=190
target12.height=70
target12.name=design.css
target12.type=CSSTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=LocShape
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=320
target14.height=70
target14.name=BoroughStatsWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=810
target14.y=280
target15.height=70
target15.name=CovidDataLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=580
target15.y=50
target16.height=70
target16.name=WelcomePage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=230
target2.height=70
target2.name=MapHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=140
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=420
target4.height=70
target4.name=GraphPane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=270
target5.height=70
target5.name=DateSelector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=50
target6.height=70
target6.name=CDDateComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=30
target6.y=480
target7.height=70
target7.name=GraphType
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1060
target7.y=370
target8.height=70
target8.name=CovidData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=150
target9.height=70
target9.name=LocShapeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=10
target9.y=210
