#BlueJ package file
dependency1.from=CovidStatisticsWindow
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=StatisticsPane
dependency10.to=CovidDataLoader
dependency10.type=UsesDependency
dependency11.from=StatisticsPane
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=LocShape
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=LocShape
dependency13.to=CovidData
dependency13.type=UsesDependency
dependency14.from=CovidDataLoader
dependency14.to=CovidData
dependency14.type=UsesDependency
dependency15.from=DateSelector
dependency15.to=PanelSelector
dependency15.type=UsesDependency
dependency2.from=Frame
dependency2.to=PanelSelector
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=DateSelector
dependency3.type=UsesDependency
dependency4.from=MapHandler
dependency4.to=LocShape
dependency4.type=UsesDependency
dependency5.from=MapHandler
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=MapHandler
dependency6.to=CovidDataLoader
dependency6.type=UsesDependency
dependency7.from=MapHandler
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=PanelSelector
dependency8.to=MapHandler
dependency8.type=UsesDependency
dependency9.from=PanelSelector
dependency9.to=StatisticsPane
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1488
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7851037851037851
package.editor.height=636
package.editor.width=1396
package.editor.x=515
package.editor.y=97
package.frame.height=883
package.frame.width=1512
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=80
target10.height=70
target10.name=LocShape
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=70
target11.name=CovidDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=410
target11.y=20
target2.height=70
target2.name=DateSelector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=80
target3.height=70
target3.name=MapHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=160
target4.height=70
target4.name=CovidData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=170
target5.height=70
target5.name=CovidStatisticsWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=530
target5.y=310
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=340
target7.height=70
target7.name=PanelSelector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=220
target8.height=70
target8.name=StatisticsPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=240
target9.height=70
target9.name=design.css
target9.type=CSSTarget
target9.width=120
target9.x=130
target9.y=10
