#BlueJ class context
comment0.target=PanelSelector
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ PanelSelector\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=root
comment1.target=PanelSelector(javafx.scene.layout.BorderPane)
comment10.params=event
comment10.target=void\ goToPrevPanel(javafx.event.Event)
comment11.params=
comment11.target=void\ setPaneListener()
comment12.params=
comment12.target=void\ displayPane()
comment2.params=
comment2.target=javafx.scene.layout.HBox\ createBottomPart()
comment3.params=
comment3.target=javafx.scene.layout.Pane\ getCurrentPane()
comment4.params=
comment4.target=javafx.scene.layout.Region\ createSpacer()
comment5.params=
comment5.target=void\ disableButtons()
comment6.params=
comment6.target=void\ enableButtons()
comment7.params=startEndDates
comment7.target=void\ updateDateMap(java.time.LocalDate[])
comment8.params=firstLastDates
comment8.target=void\ updateStatisticsPane(java.time.LocalDate[])
comment9.params=event
comment9.target=void\ goToNextPanel(javafx.event.Event)
numComments=13
